apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - kustomizeconfig.yaml
configMapGenerator:
  - name: monitoring-values
    behavior: merge
    files:
      - values.yaml=values.yaml
      # - ./alert_rules/alert-appKpi-rules.dev.yaml
      # - ../../base/common/applicationKpi-alerts.yaml
      # - ../../base/common/applicationKpi-dashboard.yaml
      # - ../../base/common/applicationKpiExplorer-dashboard.yaml
      # - ../../base/common/rabbitMQ-alert-metrics.yaml
      # -
      # -
secretGenerator:
  - name: monitoring-secrets
    files: 
    - values.yaml=secrets.yaml
configurations:
  - kustomizeconfig.yaml