aws:
  region: us-east-2
# public || private
  zoneType: public
  evaluateTargetHealth: "true"
  domainFilters:
    #"production.gettelevet.com"
    - "goodbyecubicle.com"
    - txtOwnerId: "external-dns-tools-goodbyecubicle-managed" 
  serviceAccount:
    name: external-dns
    namespace: external-dns
    annotations:
        # Substitute your account ID and IAM service role name below.
      eks.amazonaws.com/role-arn: arn:aws:iam::602955111154:role/dev-gitlab-external-dns
