apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mon 
  namespace: monitoring
spec:
  releaseName: mon
  chart:
    spec:
      chart: mon
      sourceRef:
        kind: HelmRepository
        name: prometheus-community
        namespace: flux-system
      version: ~20.0.1
  interval: 1h0m0s
  install:
    remediation:
      retries: 3