# apiVersion: helm.toolkit.fluxcd.io/v2beta1
# kind: HelmRelease
# metadata:
#   name: mon 
#   namespace: monitoring
# spec:
#   releaseName: mon
#   chart:
#     spec:
#       chart: kube-prometheus-stack
#       sourceRef:
#         kind: HelmRepository
#         name: prometheus-community
#         namespace: flux-system
#   #    version: ~20.0.1
#   interval: 15m0s
#   install:
#     timeout: 15m 
#     remediation:
#       retries: 10
#   valuesFrom:
#   - kind: ConfigMap
#     name: kps-values
