grafana:
    adminPassword: ENC[AES256_GCM,data:uYTyv471wCex+qg=,iv:BoPKgNKVwukMd2OAd4H9xCpUBtwPhbW7a0Aym9zwvSM=,tag:3dC3SBaK3FOFElMYHphm8w==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-2:602955111154:key/734f91d4-601e-4349-b55c-e10b58be774d
          created_at: "2021-11-11T17:46:32Z"
          enc: AQICAHig9aTnnBlo40u7U4cDsE7CCzxtq3EjqMQULcchef+QlwG6WSWIjR54d6UA2QtN+E2oAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3NHkr9RnxZagxQYxAgEQgDubopikRt5dALWAmHu7JD9TKLTTnO0IBUr+81xUvVGuf+HqHtixGOGUFlAPp1T9dbRnTb+6G1+SRJ/tWw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-11T17:46:33Z"
    mac: ENC[AES256_GCM,data:jB03y7CNBM5lyQq80AgJYFbiVsT9L6TnDuWQYskxR9qGX1EYRcdiYPtNQ+H7A9k/16vxJIl5d/KOzOKiSHENyXGTGSSxWQ4MLXdDOtTfDbh5qH8QYSqS4/YY0WMpjS5809Ut+cddludNdAcJxq3VFabvjkPaEVLKjpmHmCyrNHY=,iv:deDa6iv11kdVxYnd1lxGmXtS5ti4mDXFY89t2IxZ/PQ=,tag:858EY4oLMKRvJXGl9JFbvw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
