apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./sources
 # - nginx
  - ./redis
  #- ./ingress-nginx  -- managing w/ manifest
  - ./cert-manager
  - ./external-dns
  #- ./kube-prometheus-stack

 